<!-- wherever you go, there you are -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="June came and went but the gloom never left..." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GLOOM, LOS ANGELES</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="title">
      Gloom <span class="title-bold">Los Angeles</span>
    </div>
    <ul>
      <li><a href="https://gloomla.bigcartel.com/">Store</a></li>
      <li><a href="https://www.instagram.com/gloom.la/">Instagram</a></li>
      <li><a href="mailto:&#110;&#111;&#098;&#111;&#100;&#121;&#064;&#103;&#108;&#111;&#111;&#109;&#046;&#108;&#097;">Contact Us</a></li>
    </ul>
  </body>
</html>

<!-- wherever you go, there you are -->
